# This is my comment

# myapp:
#   service:  myproject
#   test: script1
#   test1 : script2
#   myarray:
#     - 1
#     - 2
#     - 3
#     - key1: value1
#       keyrandom:  randomvalue1
#     - key2: value2

# myservice: my name is gen, i'm 22 years old
#   i want to learn how CI/CD works

name: My First Github Action
on:  [push]
jobs:
  build-app:
    runs-on:  ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup finish
      run: echo "hurray!!!"